{ 
  "FrontendUrl" : "http://localhost:5261",
  "BackendUrl" : "http://localhost:5095",
  "ConnectionStrings" : { 
    "DefaultConnection" : "", "DefaultConnection2" : ""
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
